# ActivityResultLauncher

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/activityresult/launcher/sample/kotlin/launcher/: InputTextResultContract.kt
